{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run deploy:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run verify:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(npx prisma db push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote add:*)",
      "Read(./**)",
      "Read(~/Downloads/**)",
      "Bash(cp ~/Downloads/:*)",
      "Bash(mv ~/Downloads/:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh release create:*)",
      "Bash(gh auth status)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(npx prisma db push --force-reset*)",
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(gh repo delete:*)",
      "Bash(gh api:*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); if printf '%s' \"$CMD\" | grep -q '<<'; then printf '%s' '{}'; elif printf '%s' \"$CMD\" | grep -qE '(^|[[:space:]/])\\.env(\\.[^[:space:]/]*)?([[:space:]/]|$)'; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Blocked: command references a .env file. Bash may not read, write, or overwrite dotenv files in this repo (AGENTS.md).\"}}'; else printf '%s' '{}'; fi"
          }
        ]
      }
    ]
  }
}
