{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(npm install)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run verify:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Read(./**)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh auth status)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(npm run deploy:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(npx prisma db push:*)",
      "Bash(npm run db:seed:*)",
      "Bash(npm install:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh release create:*)",
      "Bash(git remote add:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(gh repo delete:*)",
      "Bash(gh api:*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)"
    ]
  }
}
